<style>

	html,body{
		margin:0;
		padding:0;
	}

	#wrapper {
		height: 100%;
		text-align: center;
		border: 0px solid red;
	}

	.content{
		border: 0px solid red;
		position: relative;
		transform: translateY(-50%);
		top:50%;
	}

	.title {
		width: 100%;
		font-size: 40px;
		color:yellowgreen;
		font-family:arial;
	}

	.subtitle {
		width: 100%;
		font-size: 35px;
		font-family:arial;
	}

	p{
		font-family:arial;
	}
</style>


<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,height=device-height">
</head>

<body>

	<div id="wrapper">
		<div class="content">
			<div class="title">
				<b>SWEETVEL</b>
			</div>
			<div class="subtitle">UNDER UPDATING</div>
			<p>Come back in 15 minutes</p>
		</div>
	</div>

</body>

</html>